{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mxt-leaderboard-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-24",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    "ENVIRONMENT": "development",
    "MAX_REPLAY_BYTES": "16777216",
    "REPLAY_URL_TTL_SECONDS": "300"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mxt-leaderboards-development",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "REPLAYS",
      "bucket_name": "mxt-leaderboard-replays-development"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1
    }
  }
}
